CSS   
   body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #18191C;
    }

    .parent {
      display: block;
      width: 225px;
    }

    .child-container {
      display: block;
      width: 200px;
      height: 200px;
    }

    .child-container {
      margin: 25px;
	  
    }

    .child {
      border-radius: 25px;
    }

    .child-one {
      width: 50px;
      height: 200px;
      background-color: #F498AD;
      animation-name: circle-to-square;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    .child-two {
      width: 50px
      height: 200px;
      background-color: #2E9AFF;
    }

    @keyframes circle-to-square {
      0% {
        width: 50px;
        height: 50px;
        background-color: #F498AD;
      }
      50% {
        width: 50px;
        height: 200px;
        background-color: #7F6EDB;
      }
      100% {
        width: 200px;
        height: 200px;
        background-color: #2E9AFF;
      }
    }
	
HTML
    <div class="parent">
    <div class="child-container child-container-one">
      <div class="child child-one"></div>
    </div>
	<div class="child-container child-container-one">
      <div class="child child-one"></div>
    </div>
	<div class="child-container child-container-one">
      <div class="child child-one"></div>
    </div>
  </div>

 