HTML
<div class="container">
   <h1 class="glitch">Верните мой 2015</h1>
</div>

CSS (???)
  * {
   margin:0;
   padding:0;
}
body, html {
   width:100%;
   height:100%;
}
body {
   background-color: #000;
}
.container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   width:100%;
   .glitch {
      color:#ffffff;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      font-weight: 600;
      font-size:100px;
      position: relative;
      padding:30px;
      &:before, &:after {
         content:'Верните мой 2015';
         color:#ffffff;
         position: absolute;
         top:0;
         overflow:hidden;
         padding:30px;
      }
      &:before {
         left:3px;
         text-shadow: -3px 0 red;
         animation: glitch-before 2s linear 0s infinite alternate;
      }
      &:after {
         left:-3px;
         text-shadow: -3px 0 blue;
         animation: glitch-after 2s linear 0s infinite alternate;
      }
   }
}

@keyframes glitch-before {
   $steps: 20;
   @for $i from 0 through $steps {
      #{percentage($i*(1/$steps))} {
         clip: rect(random(150)+px, auto, random(150)+px, 30px)
      }
   }
}

@keyframes glitch-after {
   $steps: 20;
   @for $i from 0 through $steps {
      #{percentage($i*(1/$steps))} {
         clip: rect(random(150)+px, auto, random(150)+px, 30px)
      }
   }
}

HTML (2)
<script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.12/sass.sync.min.js"></script>	

JS
	Sass.compile(document.querySelector("style[type=scss]").innerHTML,function(res){
	var s=document.createElement("style");
	s.innerHTML=res.text;
	res.formatted&&console.error(res.formatted); //if error console.error it.
	res.text&&document.head.appendChild(s);// append style element only if no error.
	});

