<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
<body>
	<article>
		<section>
			<div id="1">
				Сколько всего будет лабораторных работ<br />
				<input type=radio value="1" name="q1" checked = true/><label for="1">Две</label><br />
				<input type=radio value="2" name="q1"/><label for="2">Восемь</label><br />
				<input type=radio value="3" name="q1"/><label for="3">Семнадцать</label><br />
			</div>
		</section>
		<hr>
		<section>
			<div id="2">
				Сколько заданий в каждой лабораторной работе?<br />
				<input type=radio value="1" name="q2" checked = true/><label for="1">Не более одного</label><br />
				<input type=radio value="2" name="q2"/><label for="2">Не более двух</label><br />
				<input type=radio value="3" name="q2"/><label for="3">Не более трех</label><br />
			</div>
		</section>
		<hr>
		<section>
			<div id="3">
				Будут ли задания для самостоятельной работы?<br />
				<input type=radio value="1" name="q3" checked = true/><label for="1">Что?</label><br />
				<input type=radio value="2" name="q3"/><label for="2">Нет</label><br />
				<input type=radio value="3" name="q3"/><label for="3">Естественно</label><br />
			</div>
		</section>
		<hr>
		<section>
			<input type="button" Value="Узнать ответ" onClick="ansQ1()">
		</section>
	</article>

</body>

	<script src="script_1.js"></script>
</html>
