<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
<body>
	<article>
		<section>
			
		<textarea id="textExample" rows="5" cols="60">
			Когда владел вселенной хаос темный,
			То покрывали весь простор огромный
			И мрак, и мгла, и мутная вода,
			Людского не виднелось здесь следа.
		</textarea>
		</section>

		<section>			
			<input type="button" Value="ANIMATETEXT" onClick="animateText(textArea)">
			<input type="button" Value="bounce" onClick="bounce(textArea)">
		</section>
	</article>


	
</body>


<script src="script_2.js">
	let textArea = document.getElementById("textExample")
</script>


</html>