.page-title {
	text-align: center;
}

.slider-container {
	position: relative;
	width: 600px;
	height: 500px;
	margin: 0 auto;
	overflow: hidden;
}

.slider {
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.slider img {
	
	object-fit: cover;
}

.prev-button,.next-button {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	background-color: transparent;
	border: none;
	font-size: 24px;
	color: white;
}
.prev-button {
	left: 10px;
}

.next-button {
	right: 10px;
}