<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="task_3.css">
</head>
<body>
	<article>
		<div class="slider-container">
			<div class="slider">
				<img src="img/1.jpg" width="600" height="500">
				<img src="img/2.jpg" width="600" height="500">

				<img src="https://cdn.britannica.com/34/235834-050-C5843610/two-different-breeds-of-cats-side-by-side-outdoors-in-the-garden.jpg?w=400&amp;h=300&amp;c=crop" width="600" height="500">

				<img src="https://vetmarlborough.co.nz/wp-content/uploads/cat-facts.jpg" width="600" height="500">					
			</div>

			<button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
			<button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
		</div>
	</article>
	
</body>

<script  src="script_3.js">


</script>
</html>

